# ice-task-4-prog7314-2025-ST10258124

Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json.PLACEHOLDER.txt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/altaaf/memeice/: BiometricHelper.kt  LoginActivity.kt  MainActivity.kt
Android/app/src/main/java/com/altaaf/memeice/api/: ApiClient.kt  MemeService.kt
Android/app/src/main/java/com/altaaf/memeice/data/: AppDatabase.kt  MemeDao.kt  MemeEntity.kt  PendingMemeDao.kt  PendingMemeEntity.kt  Repository.kt
Android/app/src/main/java/com/altaaf/memeice/fcm/: MemeMessagingService.kt
Android/app/src/main/java/com/altaaf/memeice/model/: Meme.kt  MemeListResponse.kt  MemePost.kt
Android/app/src/main/java/com/altaaf/memeice/ui/: MemeAdapter.kt
Android/app/src/main/java/com/altaaf/memeice/worker/: SyncWorker.kt
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_meme.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
MemeStream/01-RestfulAPI/: package.json
MemeStream/01-RestfulAPI/src/: app.js  index.js
MemeStream/01-RestfulAPI/src/config/: db.js  firebase.js
MemeStream/01-RestfulAPI/src/controllers/: memes.controller.js
MemeStream/01-RestfulAPI/src/middleware/: error.js
MemeStream/01-RestfulAPI/src/models/: Meme.js
MemeStream/01-RestfulAPI/src/routes/: memes.routes.js
